# TUIT_Life

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tuitlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuitlife/: MainActivity.kt  RetrofitInstance.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tuitlife/adapters/: GroupsAdapterList.kt  InfoAdapter.kt  MessageAdapterList.kt  MessageGroupAdapterList.kt  UserAdapterList.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tuitlife/cacheMemoryService/: MySharedPreference.java
app/src/main/java/com/example/tuitlife/chatsFragments/: ChatListFragment.kt  ChatsAndGroupsFragment.kt  GroupMessagesFragment.kt  GroupsListFragment.kt  MessageFragmentUsers.kt  SignInFragment.kt
app/src/main/java/com/example/tuitlife/constains/: Constans.kt
app/src/main/java/com/example/tuitlife/controllerFragment/: ControllerFragment.kt  InfoFragment.kt
app/src/main/java/com/example/tuitlife/firebase/: FirebaseService.kt
app/src/main/java/com/example/tuitlife/fragments/: GiftedStudentsFragment.kt  StudentsFragment.kt  (+3 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: back_web_view.xml  ic_badge.xml  ic_baseline_density_medium_24.xml  ic_baseline_navigate_next_24.xml  ic_graduated.xml  ic_people.xml  ic_talent_management.xml  onboarding_indicator_active.xml
app/src/main/res/drawable-v24/: custome_1.xml  custome_bar_bottom.xml  nav_view_backgrount.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_spalsh_activiity.xml  edit_dialog.xml  fragment_chat_list.xml  fragment_chats_and_groups.xml  fragment_controller.xml  fragment_gifted_students.xml  fragment_group_messages.xml  fragment_groups_list.xml  fragment_info.xml  fragment_message_users.xml  fragment_scholarship.xml  fragment_sign_in.xml  fragment_students.xml  fragment_students2.xml  fragment_talented.xml  fragment_tuter.xml  fragment_universitet_nizomi.xml  fragment_university.xml  fragment_university_history.xml  fragment_veterans.xml  fragment_web_view.xml  item_container_onboarding.xml  item_message_from.xml  nav_header.xml  students_item2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tuitlife/: ExampleUnitTest.kt
(+22 files in other folders)
