<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllerFragment.ControllerFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/custome_bar_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:backgroundColor="@android:color/transparent"
            app:iconSize="25dp"
            app:iconTint="#AF9D9D"
            app:iconTintActive="#FFFFFF"
            app:indicatorColor="#304FFE"
            app:indicatorRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nav_menu"
            app:sideMargins="10dp"
            app:textColor="@color/white"
            app:textSize="14sp"
            tools:ignore="MissingConstraints">
        </me.ibrahimsn.lib.SmoothBottomBar>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>