<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.GiftedStudentsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/chatsNavigate"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Iqtidorli talabalar bilan aloqa"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/infoTyu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Iqtidorli talabalarning ilmiy-tadqiqot ishlarini tashkil etish bo‘limi faoliyati haqida"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>