<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_view_backgrount"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custome_1"
        android:gravity="center"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:src="@drawable/splash1"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_4"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="Ulanish" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_5"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dastur haqida"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

</LinearLayout>